###

GET http://localhost:3100/api/platos HTTP/1.1

###

POST http://localhost:3100/api/platos HTTP/1.1
Content-Type: application/json

{
    "name" : "pastas",
    "description" : "pastas con albondigas",
    "price" : "15000"
}

### 

GET http://localhost:3100/api/platos/<id>

###

PUT http://localhost:3100/api/platos/<id>
Content-Type: application/json

{
  "name" : "pastas",
  "description" : "pastas con albondigas",
  "price" : "12000",
}

###
DELETE http://localhost:3100/api/platos/<id>
